<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
     <body>
    <div class="container">
      <div class="logo">
        <img
          src="https://innovation.indianrailways.gov.in/StaticFiles/Login/img/logo.png"
        />
      </div>
      <div class="logo">
        <img
          src="https://innovation.indianrailways.gov.in/StaticFiles/Login/img/logo_2_1.png"
        />
      </div>
      <div class="logo">
        <img
          src="https://innovation.indianrailways.gov.in/StaticFiles/Login/img/azadieng.png"
        />
      </div>
    </div>
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="About-Us.html">About Us</a>
      <a href="Policy.html">Policy</a>
      <a href="Challenges.html">Challenges</a>
      <a href="Notifications.html">Notifications</a>
      <a href="Gallery.html">Gallery</a>
      <a href="Contact-Us.html">Contact Us</a>
      <a href="Login.html">Login</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="heading">Policy</div>

    <div class="big">
        <div class="small">
            <div class="implinks">
                Important Links
            </div>
            <div class="ticks">
                <h3>&#x2713; Innovation Policy </h3>
                <h3>&#x2713; Process Flow </h3>
                <h3>&#x2713; Indicative Timeline </h3>
            </div>
        </div>
    </div>


       <footer class="footer">
      Developed and maintained by RailTel Corporation of India Ltd.
    </footer>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
  </body>
</html>
